header{
    height: 80vh;
    padding-top: 2rem;
    overflow: hidden;
}

.header__container{
    text-align: center;
    height:80%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.pic{
    position: relative;
    text-align: center;
}

.text{
    margin: auto;
    position: relative;
    top: 7rem;
}

h1{
    color: var(--color-primary);
}

.introtxt{
    font-size: 1.2rem;
}

/*=--------CTA--------*/
.cta{
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}

/*---------Header Socials--------*/
.header__socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    font-size: 1.5rem;
    left: 10rem;
    bottom: 12rem;
}

.header__socials a:hover{
    color: var( --color-primary-variant);
}

.header__socials::after{
    content: '';
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
}

/*---------ME--------*/
.me{
    width: 27rem;
    height: 35rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 6rem;
    border-radius: 12rem 12rem 0 0;
    overflow: hidden;
}

/*---------Scroll--------*/
.scroll__down{
    position: absolute;
    right: 11rem;
    bottom: 12rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

/*-------- Medium Sized Screens--------*/
@media screen and (max-width: 1024px){
    header{
        height: 68vh;
    }

    .header__container{
        grid-template-columns: 1fr;
    }
}

/*-------- Small Sized Screens--------*/
@media screen and (max-width: 600px){
    header{
        height: 100vh;
    }

    .header__container{
        gap: 1rem;
        grid-row: 2;
    }
    

    .scroll__down{
        display: none;
    }
}